server.port=8005

# -----------------naver start

#registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=_vhsFWmomjCnowddjU63
spring.security.oauth2.client.registration.naver.client-secret=xJRGsC9Ech
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8005/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# -----------------naver end



# -----------------kakao start

#registration
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-id=_vhsFWmomjCnowddjU63
spring.security.oauth2.client.registration.kakao.client-secret=GgtLEm6Mq13v5cYPn5C3YzS3i2HesXes
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8005/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

#provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# -----------------kakao end



# -----------------google start

#registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=30774326266-42ldat4gbh9qau8thqe2ecj6nnugvo7f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8005/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

# -----------------google end